# On Programming

## Learning a language

Whenever I begin to teach someone how to program, I usually first ask them the following: “What is programming?”

It seems to be an obvious question to ask and its answer quite trivial at first: “It’s how you communicate with a computer.” Yet I believe that there is a strong misconception surrounding the true meaning of that answer, and as such it warrants some discussion.

Beginning programmers often think of programming as some sort of “code” - some secret set of symbols that you have to learn - and in fact that’s how it is sometimes referenced: “coding”. Unfortunately, the way programming is usually taught reflects this shallow definition and only serves to reinforce that line of thought. First, they introduce you to that "magical syntax" that creates variables and data types. Then, they teach you how to manipulate these variables and pieces of data. But then this methodology begins to break down once you begin to teach them higher level concepts such as “control flow”, “abstraction”, “composition”, or god forbid “recursion”. There is simply no physical comparison to make at this late stage of abstraction and logic. Furthermore, everything continues to be that "magical syntax".

I often hear about people complaining about this syntax and its complexity, and the truth is, these complaints, and many others are fully justified; learning to code is much more than simply learning some secret code. The root of the issue in how coding is taught is how that answer to the first posed question, “It’s how you communicate with a computer.”, is usually interpreted. What people do not realize is that programming is a **language**, which carries with it several important consequences.

As with all languages, programming languages have their own unique grammar, syntax, and even its own style. Yes, they are how we communicate, but more importantly, languages define *how* we think and actively change our perception of the world.

Here a few examples:

Learning how to program will require you grasp completely new concepts. The concepts that we are used to communicating between people, do not exist between you and the computer. Coding for the first time is not as much knowing English and taking up French or Spanish as a second language, or even Mandarin for that matter. It would be akin to learning a language such as those of the Pirahãs in Brazil who do not have descriptive words or a functioning number system. http://www.spiegel.de/international/spiegel/brazil-s-piraha-tribe-living-without-numbers-or-time-a-414291.html There is almost nothing that you can draw upon in attempting to learn this language and it will be similar to learning your mother tongue for the first time.

Another example: Some people in Himba tribe of Namibia have a much different perception of color than western civilization does. To quote Wikipedia: The OvaHimba use four colour names: zuzu stands for dark shades of blue, red, green and purple; vapa is white and some shades of yellow; buru is some shades of green and blue; and dambu is some other shades of green, red and brown. https://vimeo.com/120808489 In this video one can see that the Himba can quickly distinguish between greenish yellows but have an extraordinarily difficult time in distinguishing greens and blues, unlike many of us in predominately in western cultures which have words for green, blue, and all the shades in between.

Yet another example: Try translating the word “fun” to another language. It can be quite difficult. One can say something is “funny” (divertido), or amusing (amusant), but all these lack that inherently English concept of “doing something for the sake of enjoyment or pleasure and not necessarily because of boredom or to pass the time”. As such, people in non English speaking countries tend to not express their experiences in them being "fun".

From these, we can see that our thought process is dictated by the language that we speak. Programming is no different. People often experience difficulty when they first begin to program, myself included, because they are still attempting to apply English concepts to something that is not English. The most common error is the nuance and the expectations that follow are not found in any programming language, unlike in English.

For example, if I asked: “May I see your pencil?”, you would mostly likely unzip your backpack, ruffle through your pencil pouch, pull out your pencil (no 2 only please), and hand it to me. I did not have to tell you that your pencil was in your backpack, or that you could open it with a zipper, or that I even needed to be given the pencil in the first place. All I asked was that if I could see it; the rest was implied. You will not be able to expect the same understanding from a computer.

All that aside, (tl;dr for you folks out there), if learning how to program is a goal of yours, expect to learn concepts you have never heard before, or have never need to know before, and also completely rewire how your brain thinks. If you did not think so before, programming is difficult. But this is not to say that requiring that we completely change our mindset is a negative. In fact quite the opposite. If I have learned anything from learning how to code, it is that seeing issues and problems from a different point of view can help shed new light as to their solution. And in our modern world of feedback loops, an open mind is what we most desperately need.

## Learning all the languages

Learning a programming language, as discussed prior, is not unlike learning another language, such as Spanish, French, or even Latin. It requires years and years of practice and even then you will not be fluent. Because of the skill required to learn to program, just as it is with learning any other language, for many programmers that I have met, knowing many languages becomes a talking point and a source of pride.

While this source of pride is not unfounded, (Good job! Learning a new language is not easy!), I think that again, people are missing the real concepts that make programming what it is.

Programming is not solely learning a language; in fact it is more so the learning of those concepts that define a language itself.

Most of the programming languages being taught are extremely high level languages, meaning that they have extremely complex concepts abstracted far away from what actually occurs when the computer executes the program. For most people today in the early 21st century, an imperative object oriented language, such as C++, Java, and Python, will likely be your first. (I would also include Javascript here, because on the surface it might look "imperative" and "object oriented", but there are some technicalities as to why it's not object oriented so to avoid angering those people I'll refrain from including it.)

For people in the previous generation, who grew up learning how to program with BASIC, or god forbid COBOL, learning modern day languages such as C++ and Java were extraordinarily difficult, simply because the concepts of “objects” and “classes” did not exist for those people. In contrast, for someone who begins programming with these high level languages, they often can pick them up with relative ease.

And the previous analogy of learning a new language still stands; learning how to deal with "objects" coming from the C language for example, means that you will have to grasp completely new concepts. It will be similar to learning your mother tongue for the first time, except this time you carry with you the biases and preconceptions that you have formed in learning your primary language.

These biases are dangerous when attempting to learn a new language with a different paradigm. (This is not strictly limited to languages, but that is beyond the scope of this essay.) In the case of learning one's second programming language, I often see people expect it to be similar, as they take concepts that they have learned before into the new one. However object oriented programming is just the tip of the iceberg; there's concepts such as immutability, side-effects, declarative programming, the list goes on and on.

The analogy was once made to me which I feel I must retell: Learning your first programming language is often like learning how to drive a car for the first time. Everything is completely new, from the controls, to your view of the road. But once you have mastered that, learning how to drive another car is much easier, because the concepts required to learn how to drive the new car are almost completely the same. The shifter may be slightly different, the handbrake in a new spot, but for the most part the same. Nevertheless, learning the entire list of programming languages and all of their paradigms would be similar to learning how to drive every single transportation vehicle available, from cruise ships to spacecraft. This is not unlike the differences between Java and Haskell, Prolog and Assembly, or Rust and Elixir.

It is not a matter then of how many programming languages you know, but rather, what programming languages you know and the ideas that they perpetuate. And as always, it is always important to branch out. Do not stick with just Java, and C++, and Javascript, and Ruby. Experiment a bit. Learn some Scala if you like JVM. Learn some Rust if you like C++. Try out Elm if you like Javascript. If you like Ruby, maybe give Elixir or Erlang a shot. (Sorry Prolog, you are sorta one of a kind.) If there is one thing to learn, it is that there is still so much to do.
